{
  "name": "main-react-ts",
  "version": "2.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "rspack dev --mode development --open",
    "integration": "rspack dev --mode development --port 7700 --no-open",
    "build": "tsc --noEmit && rspack build --mode production",
    "preview": "rspack preview --host 0.0.0.0 --port 7800",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ant-design/icons": "^6.3.4",
    "antd": "^6.6.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.3",
    "@cloud/jieshu-react": "workspace:*"
  },
  "devDependencies": {
    "@rspack/cli": "2.2.2",
    "@rspack/core": "2.2.2",
    "@rspack/dev-server": "2.2.1",
    "@rspack/plugin-react-refresh": "2.0.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "react-refresh": "0.18.0",
    "typescript": "^6.0.3"
  }
}
