{
  "name": "main-vue",
  "version": "2.1.0",
  "private": true,
  "scripts": {
    "start": "vite --host 0.0.0.0 --port 8000",
    "build": "vite build"
  },
  "dependencies": {
    "ant-design-vue": "2.2.8",
    "core-js": "^3.6.5",
    "custom-event-polyfill": "^1.0.7",
    "vue": "^3.0.0",
    "vue-router": "4.1.6",
    "whatwg-fetch": "^3.6.2",
    "wujie-core": "workspace:^2.1.0",
    "wujie-vue3": "workspace:^2.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "6.0.8",
    "@vue/compiler-sfc": "^3.0.0",
    "vite": "8.2.2"
  }
}
